PORT=9091
MONGODBURL=mongodb://127.0.0.1:27017/bookstore
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=rohitjaintrainer@gmail.com
EMAIL_PASSWORD=kyyjbwhepjtzkvrc
FRONTEND_URL=http://localhost:5173
JWT_SECRET=1234567890!@$%^&*abcdef